FIREBASE_API_KEY=AIzaSyDdFHTYdfSIrGhqYdRJuGctmpvsCRIFusI
FIREBASE_AUTH_DOMAIN=oojus-ad231.firebaseapp.com
FIREBASE_PROJECT_ID=oojus-ad231
FIREBASE_STORAGE_BUCKET=oojus-ad231.appspot.com
FIREBASE_MESSAGING_SENDER_ID=293915616535
FIREBASE_APP_ID=1:293915616535:web:eb4bf031406724c8380352
FIREBASE_MEASUREMENT_ID=G-9BZMB7W4MH
FIREBASE_DATABASE_URL=https://oojus-ad231-default-rtdb.firebaseio.com

